name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies on ubuntu-latest
      run: |
        sudo apt-get update
        sudo apt-get install build-essential
        sudo apt-get install cmake

    - name: configure
      run:
        mkdir -p build && cmake -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ..
    - name: make
      run: make
