name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies on ubuntu-latest
      run: |
        sudo apt-get update
        sudo apt-get install build-essential
        sudo apt-get install cmake
        sudo apt-get install googletest google-mock

    - name: configure
      run: |
        export CCPP_INSTALL_DIR=/tmp/ccpp
        mkdir -p ${CCPP_INSTALL_DIR} build
        cmake -S . -B ./build -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_INSTALL_PREFIX:PATH=${CCPP_INSTALL_DIR}

    - name: make
      run: |
        cmake --build ./build
        cmake --install ./build --strip

    - name: run
      run: |
        export PATH=/tmp/ccpp/bin:$PATH
        echo 2 3 | assignment1 | assert task1 5
        echo 'milk milkshake month' | assignment2 | assert task2 milk
        echo 2 5 2 | assignment3 | assert task3 'x1:-0.5 x2:-2'
        echo 2 4 2 | assignment3 | assert task3 'x1:-1 x2:-1'
        echo 2 1 2 | assignment3 | assert task3 'x1:nan x2:nan'
        echo 0 4 10 | assignment3 | assert task3 'x:-2.5'
        echo 10 2 | assignment4 | assert task4 5
        echo 3 5 | assignment4 | assert task4 0
        echo 11 0 | assignment4 | assert task4 impossible
        echo comfort f | assignment5 | assert task5 -1
        echo coffee f | assignment5 | assert task5 3
        echo car f | assignment5 | assert task5 -2
