name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies on ubuntu-latest
      run: |
        sudo apt-get update
        sudo apt-get install build-essential
        sudo apt-get install cmake
        sudo apt-get install googletest google-mock

    - name: configure
      run: |
        export CCPP_INSTALL_DIR=/tmp/ccpp
        mkdir -p ${CCPP_INSTALL_DIR} build
        cmake -S . -B ./build -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_INSTALL_PREFIX:PATH=${CCPP_INSTALL_DIR}

    - name: make
      run: |
        cmake --build ./build
        cmake --install ./build --strip

    - name: run
      run: |
        export PATH=/tmp/ccpp/bin:$PATH
        echo 2 3 | assignment1 | if grep -q 5 ; then echo 'SUCCESS'; else echo 'FAIL'; fi
        echo 'milk milkshake month' | assignment2 if grep -q milk ; then echo 'SUCCESS'; else echo 'FAIL'; fi
