name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies on ubuntu-latest
      run: |
        sudo apt-get update
        sudo apt-get install build-essential
        sudo apt-get install cmake
        sudo apt-get install googletest google-mock

    - name: configure
      run: |
        INSTALL_DIR=/usr/local/ccpp
        sudo mkdir -p ${INSTALL_DIR}
        sudo mkdir -p build && cd build && cmake -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} ..

    - name: make
      run: cd build && make install

    - name: run
      run: |
        echo 2 3 | ${INSTALL_DIR}/bin/assignment1
        echo 'milk milkshake month' | ${INSTALL_DIR}/bin/assignment2
